<!DOCTYPE html>
<html lang="eng">
<head>
    <title>Kids Room Themes</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>
    
<nav class="navbar-inverse">

        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">NER Kids</a>
        </div>

        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li><a href="#sr">Space themed room</a></li>
                <li><a href="#ft">Fairy Tales</a></li>
                <li><a href="#ur">Underwater room</a></li>
                <li><a href="#th">Tree house</a></li>
                <li><a href="#m">More</a></li>
            </ul>
        </div>

    </nav>
    
    <div class="container">
        <div class="page-header">
            <h2 class="text-capitalize">Kids Room Themes</h2>
        </div>
        <div class="text-capitalize" id="sr">
            <h3><u>Space Themed room</u></h3></div>
        <img src="download.jpg" class="img-responsive ">
        <div><br><p>Space tends to amaze and attract kids of all age groups. Upgrade the game a notch higher by doing up the walls and ceilings with space-themed decals or doodles in addition to UV outlines. With an astronaut helmet as a pillow and a space suit printed sheets, give a chance to the kid to enjoy the feel of the outer space. Such themes definitely aid in the development of likes and choices of the kids. Moreover, they can have their personal constellation or name a star, an outer space under their roof.</p></div><link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@317&display=swap" rel="stylesheet">
        
        <hr>
        <br>
        <div class="text-capitalize" id="ft">
            <h3><u>Fairy tales</u></h3></div>
        <img src="eclectic-kids.jpg" class="img-responsive ">
        <div><br><p>All children grow up listening to and reading the classic fairy tales. Some even develop a fondness towards a particular tale and fantasize about having a fairy tale set up on their own. Give a fairy tale dream to your kid by doing up the room with the elements of their favorite story. Be it Cinderella or Alice, Shrek or Mowgli; childhood is a great time when the kids can relate and live their dreams. With the extent of materials available in the market, it is not difficult to achieve the impossible. Let there be a carriage of dreams to take the kids on a journey of their own while in the room.</p></div>
        
        
        <hr>
        <br>
        <div class="text-capitalize" id="ur">
            <h3><u>Underwater room</u></h3></div>
        <img src="contemporary-kids_3.jpg" class="img-responsive ">
        <div><br><p>For all the kids who are fascinated by the underwater life, a room with this particular theme is like a fantasy come true. Adorn the walls or bedroom wall with outlines or 3D water creatures. To enhance the look add poufs and stools in the shape of rocks and algae. To add on, one can go in for digitally printed sheets and pillows. A great treat for all the dreamers who dream of the underwater world.</p></div>
        
        
        <hr>
        <br>
        <div class="text-capitalize" id="th">
            <h3><u>Tree House</u></h3></div>
        <img src="contemporary-kids_6.jpg" class="img-responsive ">
        <div><br><p>Where there is a jungle, there is even a possibility of a tree house. Shack or bed could be styled in a way that it resembles a tree house amidst the forest. Tree houses create this innate curiosity in everyone who sees it. It serves as an element of surprise and awe in the room, which excites the kids. A home inside the home.</p></div>
        
        
        <hr>
        <br>
        
        <section id="m">
        <div><img class="img-responsive img-circle" id="nnn" src="Capture.JPG"></div>
            <br>
            <br>
            <a href="" target="_blank">7 Wonders of the world</a>
            <br>
            <a href="" target="_blank">Movie Reviews</a>
            <br>
            <a href="https://neeharika28.github.io/Photo-gallery-finale/" target="_blank">Harry Potter-Photo Gallery</a>
        </section>
        
    </div>
    
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Patua+One&display=swap" rel="stylesheet">
</body>
</html>
